<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="6Tq-YU-x4k">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="5zh-u4-lbP">
            <objects>
                <application id="51U-aS-EOL" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="YRk-lr-tEn">
                        <items>
                            <menuItem title="acqui" id="9J3-ez-q25">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="acqui" systemMenu="apple" id="K75-RH-M5e">
                                    <items>
                                        <menuItem title="About InfoBarStackView" id="vEr-QV-vsU">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Lch-OS-hdJ"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="ExU-FC-fFw"/>
                                        <menuItem isSeparatorItem="YES" id="Hai-lJ-d3y"/>
                                        <menuItem title="Services" id="HVD-3e-AdU">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="QIH-hy-Ag7"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Waz-kt-7HW"/>
                                        <menuItem title="Hide InfoBarStackView" keyEquivalent="h" id="TzB-8W-A5c"/>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Sy5-zk-fHy">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Show All" id="IMv-q3-Dtl">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kDZ-dZ-GZN"/>
                                        <menuItem title="Quit InfoBarStackView" keyEquivalent="q" id="mUY-hV-h0S">
                                            <connections>
                                                <action selector="terminate:" target="J7G-jX-ppL" id="Dd3-9k-mh1"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dbH-Ww-IRA">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="va5-5Y-FPR">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="eaN-iA-o1j"/>
                                        <menuItem title="Open…" keyEquivalent="o" id="yla-cy-0uV"/>
                                        <menuItem title="Open Recent" id="HAh-Kj-DTX">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="HCF-dP-9ms">
                                                <items>
                                                    <menuItem title="Clear Menu" id="6s1-lk-34n">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="I6u-3E-0eK"/>
                                        <menuItem title="Close" keyEquivalent="w" id="Fd3-6W-jWv"/>
                                        <menuItem title="Save…" keyEquivalent="s" id="Kth-MV-kMd"/>
                                        <menuItem title="Save As…" keyEquivalent="S" id="wTz-6N-Wnd"/>
                                        <menuItem title="Revert to Saved" id="CNF-od-Rol">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="blR-5g-srC"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="6hH-bb-Mk2">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="DGE-WP-IDO"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="IxN-L2-rwq">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="TAf-EK-78p">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="qwh-s9-rOo"/>
                                        <menuItem title="Redo" keyEquivalent="Z" id="Xhr-J3-AZc"/>
                                        <menuItem isSeparatorItem="YES" id="eli-Jh-ywN"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="ZMU-0W-BT8"/>
                                        <menuItem title="Copy" keyEquivalent="c" id="Qx8-n1-Jsm">
                                            <connections>
                                                <action selector="copy:" target="J7G-jX-ppL" id="xLL-Jq-1Zg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="7zI-jr-E68">
                                            <connections>
                                                <action selector="paste:" target="J7G-jX-ppL" id="5ed-NK-1RS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="GR2-mm-hif">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Delete" id="aXp-xt-Hyy">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="k2A-QI-wK6">
                                            <connections>
                                                <action selector="selectAll:" target="J7G-jX-ppL" id="kcB-z7-MXG"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="EPL-75-JpD"/>
                                        <menuItem title="Find" id="2i0-cb-f5l">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="S86-7B-MDU">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="BAC-iy-XQ4"/>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="WKv-xY-JAQ">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="sc8-l5-I6K"/>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="YU7-UZ-OUd"/>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="1AQ-J9-0Hd"/>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="Udo-8h-SJu"/>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="gEu-r9-fAl">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="QQo-ta-Zdn">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="vYv-V6-d2o"/>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="7bM-Mx-uHZ"/>
                                                    <menuItem isSeparatorItem="YES" id="5vw-TF-bku"/>
                                                    <menuItem title="Check Spelling While Typing" id="pdE-0z-cVs">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="uHK-58-7TN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="wMp-ui-Z2K">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="kxp-lB-RP1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="2oD-G8-LUs">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="qkb-FZ-oHJ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="lD3-LY-KEg"/>
                                                    <menuItem title="Smart Copy/Paste" id="eOS-i3-eOK">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="aB0-Ge-KUh">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="JGL-nq-BUe">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="fs0-os-6RM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="y29-y1-NjX">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="QWn-dY-Ogb">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="H14-me-Ppg">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="6Fh-zJ-b3b">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="RNZ-Wt-hki">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="uUB-r6-CEO">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="vYh-kn-440">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="30b-bm-H7G">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="6BF-Pa-L00">
                                                <items>
                                                    <menuItem title="Start Speaking" id="89t-vb-8Xw">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="eIl-1f-r1T">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Format" id="eUA-ds-GIj">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Format" id="sqJ-DE-bwr">
                                    <items>
                                        <menuItem title="Font" id="LYe-7n-P55">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Font" systemMenu="font" id="oOx-OQ-tan">
                                                <items>
                                                    <menuItem title="Show Fonts" keyEquivalent="t" id="Yrq-4r-Jbe"/>
                                                    <menuItem title="Bold" tag="2" keyEquivalent="b" id="1gW-5S-gBz"/>
                                                    <menuItem title="Italic" tag="1" keyEquivalent="i" id="hyL-Cd-jcf"/>
                                                    <menuItem title="Underline" keyEquivalent="u" id="aeC-Pw-Cqd"/>
                                                    <menuItem isSeparatorItem="YES" id="dOy-mQ-RCc"/>
                                                    <menuItem title="Bigger" tag="3" keyEquivalent="+" id="Qk8-IR-Lnr"/>
                                                    <menuItem title="Smaller" tag="4" keyEquivalent="-" id="zpb-5e-Ghh"/>
                                                    <menuItem isSeparatorItem="YES" id="eeK-gM-ytZ"/>
                                                    <menuItem title="Kern" id="3DY-jS-EdF">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Kern" id="GQu-nP-VPl">
                                                            <items>
                                                                <menuItem title="Use Default" id="sx7-1T-cUc">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use None" id="YSW-HR-OwN">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Tighten" id="jxn-RH-Qqw">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Loosen" id="pK2-ep-vSO">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Ligatures" id="zOE-Lq-TEh">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Ligatures" id="AHv-48-4dJ">
                                                            <items>
                                                                <menuItem title="Use Default" id="UVD-1Q-ewx">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use None" id="QQc-x3-0zm">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use All" id="7Ms-i6-CN3">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Baseline" id="v0n-ps-zvo">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Baseline" id="Ivt-uP-2ge">
                                                            <items>
                                                                <menuItem title="Use Default" id="8z4-vT-4Jw">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Superscript" id="rct-yO-uTt">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Subscript" id="fM3-vo-kTu">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Raise" id="nSu-7i-1Sk">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Lower" id="jj5-PP-bnA">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="SEr-Jc-iDg"/>
                                                    <menuItem title="Show Colors" keyEquivalent="C" id="kFO-Q5-gpu"/>
                                                    <menuItem isSeparatorItem="YES" id="YYa-An-kWg"/>
                                                    <menuItem title="Copy Style" keyEquivalent="c" id="eT6-wZ-NIv">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Paste Style" keyEquivalent="v" id="jeo-2Q-bx4">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Text" id="s9Q-hM-7du">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Text" id="ufN-m0-F35">
                                                <items>
                                                    <menuItem title="Align Left" keyEquivalent="{" id="Agp-LG-vZC"/>
                                                    <menuItem title="Center" keyEquivalent="|" id="HVs-6L-mw2"/>
                                                    <menuItem title="Justify" id="OIP-Rh-9Lk">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Align Right" keyEquivalent="}" id="jZm-fa-DMd"/>
                                                    <menuItem isSeparatorItem="YES" id="PZr-fI-UMN"/>
                                                    <menuItem title="Writing Direction" id="3gc-rc-WHu">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Writing Direction" id="YLE-Uu-v2G">
                                                            <items>
                                                                <menuItem title="Paragraph" enabled="NO" id="LoB-Q6-Nwh">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="haZ-Df-XHw">
                                                                    <string key="title">	Default</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="ewx-we-lb3">
                                                                    <string key="title">	Left to Right</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="Gax-sH-2im">
                                                                    <string key="title">	Right to Left</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem isSeparatorItem="YES" id="9yx-BZ-fvR"/>
                                                                <menuItem title="Selection" enabled="NO" id="6t6-7n-VQf">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="nOP-dt-HLa">
                                                                    <string key="title">	Default</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="ZWD-x9-WYP">
                                                                    <string key="title">	Left to Right</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="zzb-al-04E">
                                                                    <string key="title">	Right to Left</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="6In-bV-h1b"/>
                                                    <menuItem title="Show Ruler" id="DZv-G8-wD8">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Copy Ruler" keyEquivalent="c" id="x2e-5Z-hTc">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Paste Ruler" keyEquivalent="v" id="oWC-XO-tY6">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="67k-qC-HlO">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="8Y9-r3-je0">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="ybt-it-8VX">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="6mF-oJ-e8z">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="zLT-zf-Ghw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="9jZ-Td-ObZ">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="iif-6t-Dfs"/>
                                        <menuItem title="Zoom" id="gj1-xH-R7j">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="BaU-yk-aAI"/>
                                        <menuItem title="Bring All to Front" id="iaW-AD-agA">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="gqd-sH-gjm">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="Xcc-RA-EFZ">
                                    <items>
                                        <menuItem title="InfoBarStackView Help" keyEquivalent="?" id="pf8-Mc-cLN"/>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="MYx-es-kkB" id="Cts-gM-9sn"/>
                    </connections>
                </application>
                <customObject id="J7G-jX-ppL" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="MYx-es-kkB" customClass="AppDelegate" customModule="acqui" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="60" y="-90"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="DZW-y2-rUF">
            <objects>
                <windowController id="6Tq-YU-x4k" customClass="WindowController" customModule="acqui" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Acquirust client" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titleVisibility="hidden" id="yfE-RV-GcN">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="466" y="321" width="482" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
                        <view key="contentView" id="eXM-51-dl5">
                            <rect key="frame" x="0.0" y="0.0" width="482" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <toolbar key="toolbar" implicitIdentifier="09D11707-F4A3-4FD5-970E-AC5832E91C2B" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="oOf-fF-3at">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="YUB-v0-Wf7"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="kTK-Kt-kmL"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="Lzx-an-6FU"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="bGw-au-Mf5"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="R5O-M8-OGn"/>
                                <toolbarItem implicitItemIdentifier="0E428A5C-0F31-43F3-99F6-9AA365B498BC" label="" paletteLabel="" image="sidebar.left" catalog="system" sizingBehavior="auto" navigational="YES" id="ilM-qH-HcS">
                                    <nil key="toolTip"/>
                                    <button key="view" verticalHuggingPriority="750" id="avA-5g-sz2">
                                        <rect key="frame" x="0.0" y="14" width="30" height="23"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="sidebar.left" catalog="system" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" id="Zo6-n1-QU1">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="toggleSidebar:" target="6Tq-YU-x4k" id="MuN-2d-wNn"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="9184DE0C-7E0D-406C-967C-77A4CC449720" label="" paletteLabel="" image="gear" catalog="system" sizingBehavior="auto" id="wHu-IR-9E7">
                                    <nil key="toolTip"/>
                                    <button key="view" verticalHuggingPriority="750" id="ar4-Zu-HUm">
                                        <rect key="frame" x="0.0" y="14" width="29" height="23"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="gear" catalog="system" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" id="h0p-jX-IHY">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="showSettings:" target="6Tq-YU-x4k" id="3rB-mq-Ke1"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="19BD9A95-5037-4935-8497-6D5FBE933BD9" label="" paletteLabel="" image="list.bullet.rectangle" catalog="system" sizingBehavior="auto" id="Dyk-eu-Djh">
                                    <nil key="toolTip"/>
                                    <button key="view" verticalHuggingPriority="750" id="xm6-1t-TL2">
                                        <rect key="frame" x="0.0" y="14" width="30" height="23"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="list.bullet.rectangle" catalog="system" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IYe-xx-RQ1">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="1519C7B9-2481-418B-9E0D-5F8ACB09D39C" label="" paletteLabel="" sizingBehavior="auto" id="zcc-cS-ciT">
                                    <nil key="toolTip"/>
                                    <textField key="view" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="VCz-Py-zTh">
                                        <rect key="frame" x="0.0" y="14" width="95" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Bank emission:" id="Xec-cf-z5M">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="FD52D8F7-0BDF-4C9F-A31A-9FBD60C3E423" label="" paletteLabel="" sizingBehavior="auto" id="IYL-Ns-HvX">
                                    <nil key="toolTip"/>
                                    <textField key="view" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="C5J-qv-Hjb">
                                        <rect key="frame" x="0.0" y="14" width="71" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Store card:" id="kve-sW-MVk">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="F4985A7B-BC02-4542-AEEA-9BDF8ECDE169" label="" paletteLabel="" sizingBehavior="auto" id="8if-WX-mNG">
                                    <nil key="toolTip"/>
                                    <textField key="view" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="fBO-01-PpJ">
                                        <rect key="frame" x="0.0" y="14" width="92" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Store balance:" id="HKv-yg-d3d">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="3DF315FA-6052-4937-8E95-79AD024169C5" label="" paletteLabel="" image="goforward" catalog="system" sizingBehavior="auto" id="oBS-Ed-nrW">
                                    <nil key="toolTip"/>
                                    <button key="view" verticalHuggingPriority="750" id="90Y-Cq-oD4">
                                        <rect key="frame" x="0.0" y="14" width="27" height="23"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="goforward" catalog="system" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="sBg-Nw-2AK">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="updateConnection:" target="6Tq-YU-x4k" id="zjm-2j-rQE"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="E8E607D4-7625-4A5F-89AC-CC188D90CEF6" label="" paletteLabel="" sizingBehavior="auto" id="CNb-f8-dbN">
                                    <nil key="toolTip"/>
                                    <textField key="view" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="meb-cI-Hhc">
                                        <rect key="frame" x="0.0" y="14" width="52" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="No data" id="G4T-us-ykW">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="AEE2FE80-8821-430F-A65A-2774F70162E8" label="" paletteLabel="" sizingBehavior="auto" id="rhK-N7-uxQ">
                                    <nil key="toolTip"/>
                                    <textField key="view" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="nFI-M2-Ucu">
                                        <rect key="frame" x="0.0" y="14" width="52" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="No data" id="zpU-tX-TVw">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="833368A0-DC2F-4F90-8E44-0F7808CE26D5" label="" paletteLabel="" sizingBehavior="auto" id="xsN-oo-aaU">
                                    <nil key="toolTip"/>
                                    <textField key="view" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="NkC-9J-Js7">
                                        <rect key="frame" x="0.0" y="14" width="61" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Unknown" id="6yN-pt-VQz">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="AADB60CF-F545-4442-8F75-79AADC666912" label="" paletteLabel="" image="arrow.left.circle.fill" catalog="system" bordered="YES" sizingBehavior="auto" id="3SM-MC-ZPp">
                                    <nil key="toolTip"/>
                                    <button key="view" verticalHuggingPriority="750" id="0fi-lq-fYR">
                                        <rect key="frame" x="0.0" y="14" width="27" height="23"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="arrow.left.circle.fill" catalog="system" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qNK-07-GWv">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="insertStoreCard:" target="6Tq-YU-x4k" id="RSd-dm-yIV"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="ilM-qH-HcS"/>
                                <toolbarItem reference="R5O-M8-OGn"/>
                                <toolbarItem reference="IYL-Ns-HvX"/>
                                <toolbarItem reference="xsN-oo-aaU"/>
                                <toolbarItem reference="3SM-MC-ZPp"/>
                                <toolbarItem reference="bGw-au-Mf5"/>
                                <toolbarItem reference="8if-WX-mNG"/>
                                <toolbarItem reference="rhK-N7-uxQ"/>
                                <toolbarItem reference="bGw-au-Mf5"/>
                                <toolbarItem reference="zcc-cS-ciT"/>
                                <toolbarItem reference="CNb-f8-dbN"/>
                                <toolbarItem reference="bGw-au-Mf5"/>
                                <toolbarItem reference="oBS-Ed-nrW"/>
                                <toolbarItem reference="wHu-IR-9E7"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="6Tq-YU-x4k" id="k5b-g3-kMd"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="emissionLabel" destination="VCz-Py-zTh" id="8YF-pA-f6g"/>
                        <outlet property="emissionValue" destination="meb-cI-Hhc" id="GUe-oX-WGd"/>
                        <outlet property="storeBalanceLabel" destination="fBO-01-PpJ" id="oLF-1V-ZKw"/>
                        <outlet property="storeBalanceValue" destination="nFI-M2-Ucu" id="rn2-fR-Dmo"/>
                        <outlet property="storeCardLabel" destination="C5J-qv-Hjb" id="bja-mg-2sQ"/>
                        <outlet property="storeCardRefButton" destination="0fi-lq-fYR" id="yWG-aX-Ose"/>
                        <outlet property="storeCardValue" destination="NkC-9J-Js7" id="n5q-Q8-qBr"/>
                        <segue destination="j5a-wa-RnN" kind="relationship" relationship="window.shadowedContentViewController" id="EEG-rJ-Se9"/>
                    </connections>
                </windowController>
                <customObject id="5OM-mQ-sBZ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="227"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QFk-pz-h1e">
            <objects>
                <splitViewController id="j5a-wa-RnN" customClass="ViewController" customModule="acqui" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem canCollapse="YES" holdingPriority="260" behavior="sidebar" id="ORC-X1-eRZ"/>
                        <splitViewItem id="Xk1-1x-M1E"/>
                        <splitViewItem holdingPriority="255" behavior="contentList" id="fwj-ca-yTC"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="0d3-5d-lNq">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="j5a-wa-RnN" id="qJ1-tg-Kfb"/>
                        </connections>
                    </splitView>
                    <connections>
                        <segue destination="NSz-dx-MoD" kind="relationship" relationship="splitItems" id="0iw-Nc-pbs"/>
                        <segue destination="Sca-fl-XJF" kind="relationship" relationship="splitItems" id="dsO-xn-ljn"/>
                        <segue destination="xmV-ea-lkB" kind="relationship" relationship="splitItems" id="jga-Vx-fan"/>
                    </connections>
                </splitViewController>
                <customObject id="aqr-8f-IL5" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="676"/>
        </scene>
        <!--Sidebar View Controller-->
        <scene sceneID="Jd9-9A-Lzc">
            <objects>
                <viewController id="NSz-dx-MoD" customClass="SidebarViewController" customModule="acqui" customModuleProvider="target" sceneMemberID="viewController">
                    <customView key="view" id="o6i-yN-pRA">
                        <rect key="frame" x="0.0" y="0.0" width="145" height="577"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <scrollView borderType="none" horizontalLineScroll="27" horizontalPageScroll="10" verticalLineScroll="27" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2c-m2-Hp9">
                                <rect key="frame" x="0.0" y="0.0" width="145" height="577"/>
                                <clipView key="contentView" drawsBackground="NO" id="PgZ-SP-Rni">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="577"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" selectionHighlightStyle="sourceList" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="qLx-hc-PTg">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="577"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="17" height="10"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="AutomaticTableColumnIdentifier.0" width="113" minWidth="40" maxWidth="1000" id="G7v-kK-4ZT">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="fcA-zB-42o">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="f76-FS-7dQ">
                                                            <rect key="frame" x="18" y="5" width="108" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DaV-Na-thW">
                                                                    <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="yQL-F9-GLU"/>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ej8-Im-8wa">
                                                                    <rect key="frame" x="25" y="0.0" width="83" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="VjK-vc-nux">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="imageView" destination="DaV-Na-thW" id="dfN-qA-7ZL"/>
                                                                <outlet property="textField" destination="Ej8-Im-8wa" id="WgR-14-z2s"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="NSz-dx-MoD" id="awW-pD-Zx9"/>
                                                <outlet property="delegate" destination="NSz-dx-MoD" id="4xC-IX-ZGs"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="j2m-Ib-D3O">
                                    <rect key="frame" x="-100" y="-100" width="143" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="H4k-re-wSN">
                                    <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f2c-m2-Hp9" secondAttribute="trailing" id="SKL-tk-KiM"/>
                            <constraint firstItem="f2c-m2-Hp9" firstAttribute="leading" secondItem="o6i-yN-pRA" secondAttribute="leading" id="cVl-fW-hGM"/>
                            <constraint firstItem="f2c-m2-Hp9" firstAttribute="top" secondItem="o6i-yN-pRA" secondAttribute="top" id="mey-DA-jaJ"/>
                            <constraint firstAttribute="bottom" secondItem="f2c-m2-Hp9" secondAttribute="bottom" id="tRk-3b-07K"/>
                        </constraints>
                    </customView>
                    <connections>
                        <outlet property="tableView" destination="qLx-hc-PTg" id="OgG-4q-bzc"/>
                    </connections>
                </viewController>
                <customObject id="VeE-u6-gEy" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="1310"/>
        </scene>
        <!--Commands View Controller-->
        <scene sceneID="63B-L9-eMx">
            <objects>
                <viewController storyboardIdentifier="CommandsViewController" id="Sca-fl-XJF" customClass="CommandsViewController" customModule="acqui" customModuleProvider="target" sceneMemberID="viewController">
                    <customView key="view" id="mpt-UO-tzP">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="129" horizontalPageScroll="10" verticalLineScroll="129" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nig-oL-k0f">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="300"/>
                                <clipView key="contentView" id="eEM-n9-h73">
                                    <rect key="frame" x="0.0" y="0.0" width="500" height="300"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="129" viewBased="YES" id="yAS-wP-azs">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="300"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="17" height="0.0"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="AutomaticTableColumnIdentifier.0" width="468" minWidth="40" maxWidth="1000" id="Dmn-ti-I31">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="K2N-2W-opJ">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="uA6-zc-vHs">
                                                            <rect key="frame" x="18" y="0.0" width="463" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bIK-Ya-WAc">
                                                                    <rect key="frame" x="0.0" y="4" width="463" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="fLH-kV-otL">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="bIK-Ya-WAc" id="0dB-cn-mIx"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="Sca-fl-XJF" id="5bs-BT-CY6"/>
                                                <outlet property="delegate" destination="Sca-fl-XJF" id="tXS-QL-uIB"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="500" id="lS6-66-5xf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="uIq-g3-VS9"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="soU-DE-p4X">
                                    <rect key="frame" x="0.0" y="284" width="500" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="A9V-if-ReW">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nig-oL-k0f" secondAttribute="trailing" id="4sn-xM-cLH"/>
                            <constraint firstItem="Nig-oL-k0f" firstAttribute="top" secondItem="mpt-UO-tzP" secondAttribute="top" id="BVA-WL-jaA"/>
                            <constraint firstItem="Nig-oL-k0f" firstAttribute="leading" secondItem="mpt-UO-tzP" secondAttribute="leading" id="OUS-x8-Kef"/>
                            <constraint firstAttribute="bottom" secondItem="Nig-oL-k0f" secondAttribute="bottom" id="wFx-Ar-7DT"/>
                        </constraints>
                    </customView>
                    <connections>
                        <outlet property="tableView" destination="yAS-wP-azs" id="vfV-sP-m7t"/>
                    </connections>
                </viewController>
                <customObject id="kFB-1x-oFD" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="1166"/>
        </scene>
        <!--Accounts View Controller-->
        <scene sceneID="Qyn-n2-AhX">
            <objects>
                <viewController storyboardIdentifier="AccountsViewController" id="xmV-ea-lkB" customClass="AccountsViewController" customModule="acqui" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" misplaced="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="25" horizontalPageScroll="10" verticalLineScroll="25" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="5SC-cu-pkE">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="bKG-g8-VqZ">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" tableStyle="fullWidth" selectionHighlightStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="25" rowSizeStyle="automatic" headerView="xaH-Od-Ert" viewBased="YES" id="Cg4-d5-bPY">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="244"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="17" height="0.0"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="Card number" width="173" minWidth="40" maxWidth="1000" id="ILK-6C-9hJ">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Card number">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="aOq-lJ-vJ4">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="0TS-SO-ANA" customClass="TableCellViewWithButton" customModule="acqui" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="0.0" width="171" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ZbE-Ud-dEP">
                                                            <rect key="frame" x="0.0" y="5" width="96" height="15"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="Q1S-G6-6O0">
                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yZk-Jt-xYQ">
                                                            <rect key="frame" x="156" y="3" width="15" height="20"/>
                                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="arrow.left.circle.fill" catalog="system" imagePosition="only" alignment="center" inset="2" id="TBu-yT-Bv9">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <color key="contentTintColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                            <connections>
                                                                <action selector="insertCardNumberWithSender:" target="0TS-SO-ANA" id="2eZ-W6-8y7"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yZk-Jt-xYQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0TS-SO-ANA" secondAttribute="top" constant="5" id="2sT-74-4yu"/>
                                                        <constraint firstItem="yZk-Jt-xYQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZbE-Ud-dEP" secondAttribute="trailing" constant="25" id="B0d-V8-drs"/>
                                                        <constraint firstItem="ZbE-Ud-dEP" firstAttribute="top" secondItem="yZk-Jt-xYQ" secondAttribute="top" id="HaY-RD-btT"/>
                                                        <constraint firstItem="ZbE-Ud-dEP" firstAttribute="bottom" secondItem="yZk-Jt-xYQ" secondAttribute="bottom" constant="1" id="Io5-fd-xbi"/>
                                                        <constraint firstAttribute="trailing" secondItem="yZk-Jt-xYQ" secondAttribute="trailing" id="UWp-wO-Nbe"/>
                                                        <constraint firstItem="ZbE-Ud-dEP" firstAttribute="leading" secondItem="0TS-SO-ANA" secondAttribute="leading" constant="2" id="cO8-Sz-aNO"/>
                                                        <constraint firstItem="ZbE-Ud-dEP" firstAttribute="centerY" secondItem="0TS-SO-ANA" secondAttribute="centerY" id="jvu-aF-7DV"/>
                                                        <constraint firstItem="ZbE-Ud-dEP" firstAttribute="top" secondItem="0TS-SO-ANA" secondAttribute="top" constant="5" id="nfr-XO-Jxa"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="refButton" destination="yZk-Jt-xYQ" id="t4h-Bv-z8s"/>
                                                        <outlet property="textField" destination="ZbE-Ud-dEP" id="HFy-R6-Lbm"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="Transactions count" width="83" minWidth="10" maxWidth="3.4028234663852886e+38" id="eWk-a8-AJS">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Transactions">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="cKe-kJ-t3Y">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="74E-i2-b46">
                                                    <rect key="frame" x="196" y="0.0" width="83" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RAb-sy-M2x">
                                                            <rect key="frame" x="0.0" y="4" width="83" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="xQQ-HQ-ljh">
                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="RAb-sy-M2x" id="eaW-Y3-xxh"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="Balance" width="82" minWidth="10" maxWidth="3.4028234663852886e+38" id="9ov-Lb-qhX">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Balance">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="IXm-bN-KSB">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="pdj-AA-aTv">
                                                    <rect key="frame" x="296" y="0.0" width="82" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7qs-nu-EUB">
                                                            <rect key="frame" x="0.0" y="4" width="82" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="dWy-bk-I7p">
                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="7qs-nu-EUB" id="NT3-Zh-M6n"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="Exists" width="79" minWidth="10" maxWidth="3.4028234663852886e+38" id="wGD-6v-GRG">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Exists">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="fg6-Ds-zp2">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="XCu-2x-Jcq">
                                                    <rect key="frame" x="395" y="0.0" width="76" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V8a-54-Egk">
                                                            <rect key="frame" x="0.0" y="4" width="76" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="NH4-4X-oXa">
                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="V8a-54-Egk" id="f0n-6f-xOx"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="xmV-ea-lkB" id="tMG-0T-2QW"/>
                                        <outlet property="delegate" destination="xmV-ea-lkB" id="CzF-X0-HF0"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="aiQ-DR-XgP">
                            <rect key="frame" x="-100" y="-100" width="538" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="PxP-0f-qqI">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" wantsLayer="YES" id="xaH-Od-Ert">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="28"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <connections>
                        <outlet property="tableView" destination="Cg4-d5-bPY" id="SHs-mQ-jjx"/>
                    </connections>
                </viewController>
                <customObject id="aWl-3A-GpT" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="700"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSActionTemplate" width="20" height="20"/>
        <image name="arrow.left.circle.fill" catalog="system" width="15" height="15"/>
        <image name="gear" catalog="system" width="17" height="17"/>
        <image name="goforward" catalog="system" width="15" height="17"/>
        <image name="list.bullet.rectangle" catalog="system" width="18" height="14"/>
        <image name="sidebar.left" catalog="system" width="18" height="14"/>
    </resources>
</document>
